{
  "name": "case",
  "version": "1.0.0",
  "description": "The 2025 iteration in a personal project series exploring AI agent architectures. CASE is a Python script that bridges an AI model and the command line, enabling the AI to function as a direct system interface by executing shell commands and processing their output.",
  "main": "src/index.js",
  "scripts": {
    "init": "python3 -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt",
    "start": "concurrently --kill-others \"node src/index.js\" \"wait-on http://localhost:5500 && .venv/bin/python src/main.py\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-kas/CASE.git"
  },
  "keywords": [
    "CASE",
    "AI"
  ],
  "author": "dev-kas",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dev-kas/CASE/issues"
  },
  "homepage": "https://github.com/dev-kas/CASE#readme",
  "dependencies": {
    "@google/genai": "^0.10.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "mime": "^4.0.7",
    "open": "^10.1.1",
    "remove-markdown": "^0.6.0",
    "socket.io": "^4.8.1"
  }
}
